<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ron190</groupId>
        <artifactId>jsql-injection</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>model</artifactId>

    <repositories>
        <repository>
            <id>cubrid-repository</id>
            <url>https://maven.cubrid.org/</url>
        </repository>
        <repository>
            <id>monetdb-repository</id>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>

    <properties>
        <!-- LinkedList to List not compatible for jdk11 on DiffMatchPatch -->
        <sonar.exclusions>**/DigestMD4.java, **/blind/patch/*</sonar.exclusions>

        <awaitility.version>4.3.0</awaitility.version>
        <!-- required as commons-text:1.11.0 not working -->
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <!-- must align slf4j-nop when bumped -->
        <dnsjava.version>3.6.3</dnsjava.version>
        <gmavenplus-plugin.version>4.2.1</gmavenplus-plugin.version>
        <groovy.version>5.0.3</groovy.version>
        <groovy-test-junit5.version>4.0.13</groovy-test-junit5.version>
        <jcabi-log.version>0.24.3</jcabi-log.version>
        <jquery.version>3.7.1</jquery.version>
        <json.version>20251224</json.version>
        <jsoup.version>1.22.1</jsoup.version>
        <junit-pioneer.version>2.3.0</junit-pioneer.version>
        <junit-platform-runner.version>1.14.2</junit-platform-runner.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <nashorn-core.version>15.7</nashorn-core.version>
        <!-- aligned with dnsjava -->
        <slf4j-nop.version>1.7.36</slf4j-nop.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <spock-core.version>2.4-groovy-5.0</spock-core.version>
        <spring-boot-dependencies.version>4.0.1</spring-boot-dependencies.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>

        <!-- databases -->
        <cubrid.version>11.3.2.0053</cubrid.version>
        <derby.version>10.17.1.0</derby.version>
        <h2.version>2.4.240</h2.version>
        <hana.version>2.27.6</hana.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <exasol.version>25.2.6</exasol.version>
        <informix.version>15.0.1.0</informix.version>
        <jaybird.version>6.0.3</jaybird.version>
        <mckoi.version>1.0.5</mckoi.version>
        <mimer.version>3.42.3</mimer.version>
        <monetdb.version>12.2</monetdb.version>
        <mssql.version>13.2.1.jre11</mssql.version>
        <mysql.version>9.5.0</mysql.version>
        <!-- failure with 5.28.2 -->
        <neo4j-java-driver.version>5.27.0</neo4j-java-driver.version>
        <!-- both java-driver and jdbc-driver required, should use neo4j-jdbc instead -->
        <neo4j-jdbc-driver.version>4.0.10</neo4j-jdbc-driver.version>
        <oracle.version>23.26.0.0.0</oracle.version>
        <postgres.version>42.7.8</postgres.version>
        <sqlite.version>3.51.1.0</sqlite.version>
        <sybase.version>16.0</sybase.version>
        <vertica.version>25.3.0-0</vertica.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Spring versions -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetTests>
                        <param>*Spock</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build Spock UTs -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <configuration>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <!-- stub when mixing java/groovy -->
                            <goal>addStubSources</goal>
                            <goal>addTestStubSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Runs UTs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} ${MAVEN_BYTEBUDDY}</argLine>
                    <includes>
                        <include>**/*Spock</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- Required to detect tests on version > 3.0.0-M4 without running JUnit4Provider -->
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <!-- version required to prevent missing version error -->
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Runs ITs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <includes>
                        <include>${maven-failsafe-plugin.include}</include>
                    </includes>
                    <excludes>
                        <exclude>${maven-failsafe-plugin.exclude}</exclude>
                    </excludes>
                    <!-- Don't override, it breaks generating report -->
                    <argLine>@{argLine} ${MAVEN_BYTEBUDDY}</argLine>
                    <!-- Set number of retry, allows 1st test to run Spring then run other tests -->
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                    <!-- Display each method time metrics on a test class -->
                    <reportFormat>plain</reportFormat>
                    <systemPropertyVariables>
                        <profileId>${profileId}</profileId>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- Required to detect tests on version > 3.0.0-M4 without running JUnit4Provider -->
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <!-- version required to prevent missing version error -->
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- jSQL purpose -->
        <dependency>
            <!-- Standalone Nashorn -->
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn-core.version}</version>
        </dependency>
        <dependency>
            <!-- Hex string encoding -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${juniversalchardet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- DNS -->
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>${dnsjava.version}</version>
        </dependency>
        <dependency>
            <!-- discard dnsjava logs -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <!-- must match slf4j version from dnsjava -->
            <version>${slf4j-nop.version}</version>
        </dependency>

        <!-- Spock -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Override required as spock-core:2.4-M7-groovy-5.0 native groovy:4.0.26 is not compatible -->
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- provides also hikari -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JSP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>${springloaded.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- org.springframework.boot:spring-boot-devtools useless, intellij advanced property auto-make works -->
        <!-- instead add/update jsp in model/target/test-classes/META-INF/resources/ -->
        <!-- also not usable for hibernate: error accessing field studentId by reflection-->

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform-runner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Retrying Failing Tests -->
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>${junit-pioneer.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Colors in logs -->
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>${jcabi-log.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Wait for APIs to set up -->
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JDBC drivers -->
        <dependency>
            <groupId>cubrid</groupId>
            <artifactId>cubrid-jdbc</artifactId>
            <version>${cubrid.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>${jaybird.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-jdbc</artifactId>
            <version>${exasol.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
            <version>${hana.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>jdbc</artifactId>
            <version>${informix.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mckoi</groupId>
            <artifactId>mckoisqldb</artifactId>
            <version>${mckoi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mimer.jdbc</groupId>
            <artifactId>mimjdbc</artifactId>
            <version>${mimer.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>monetdb</groupId>
            <artifactId>monetdb-jdbc</artifactId>
            <version>${monetdb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j-java-driver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc-driver</artifactId>
            <version>${neo4j-jdbc-driver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric.module</groupId>
            <artifactId>jconn4</artifactId>
            <version>${sybase.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertica.jdbc</groupId>
            <artifactId>vertica-jdbc</artifactId>
            <version>${vertica.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>