<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ron190</groupId>
        <artifactId>jsql-injection</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>model</artifactId>

    <repositories>
        <repository>
            <id>cubrid-repository</id>
            <url>https://maven.cubrid.org/</url>
        </repository>
        <repository>
            <id>monetdb-repository</id>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>

    <properties>
        <!-- LinkedList to List not compatible for jdk11 on DiffMatchPatch -->
        <sonar.exclusions>**/DigestMD4.java, **/blind/patch/*</sonar.exclusions>

        <awaitility.version>4.3.0</awaitility.version>
        <bootstrap.version>5.3.8</bootstrap.version>
        <!-- required as commons-text:1.11.0 not working -->
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <cubrid-jdbc.version>11.3.2.0053</cubrid-jdbc.version>
        <derby.version>10.17.1.0</derby.version>
        <!-- must align slf4j-nop when bumped -->
        <dnsjava.version>3.6.3</dnsjava.version>
        <gmavenplus-plugin.version>4.2.1</gmavenplus-plugin.version>
        <graphql-java-tools.version>5.2.4</graphql-java-tools.version>
        <graphql-spring-boot-starter.version>5.0.2</graphql-spring-boot-starter.version>
        <groovy.version>5.0.3</groovy.version>
        <groovy-test-junit5.version>4.0.13</groovy-test-junit5.version>
        <h2.version>2.4.240</h2.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <informix.jdbc.version>15.0.1.0</informix.jdbc.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaybird.version>6.0.3</jaybird.version>
        <jcabi-log.version>0.24.3</jcabi-log.version>
        <jna.version>5.17.0</jna.version>
        <jquery.version>3.7.1</jquery.version>
        <json.version>20250517</json.version>
        <jsoup.version>1.21.2</jsoup.version>
        <junit-pioneer.version>2.3.0</junit-pioneer.version>
        <junit-platform.version>1.14.1</junit-platform.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <mckoisqldb.version>1.0.5</mckoisqldb.version>
        <mimjdbc.version>3.42.3</mimjdbc.version>
        <monetdb-jdbc.version>12.1</monetdb-jdbc.version>
        <mssql-jdbc.version>12.10.2.jre11</mssql-jdbc.version>
        <mysql-connector-j.version>9.5.0</mysql-connector-j.version>
        <nashorn-core.version>15.7</nashorn-core.version>
        <!-- failure with 5.28.2 -->
        <neo4j-java-driver.version>5.27.0</neo4j-java-driver.version>
        <!-- both java-driver and jdbc-driver required, should use neo4j-jdbc instead -->
        <neo4j-jdbc-driver.version>4.0.10</neo4j-jdbc-driver.version>
        <ojdbc8.version>23.26.0.0.0</ojdbc8.version>
        <postgresql.version>42.7.8</postgresql.version>
        <slf4j-nop.version>1.7.36</slf4j-nop.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <sockjs-client.version>1.5.1</sockjs-client.version>
        <spock-core.version>2.4-groovy-5.0</spock-core.version>
        <spring-boot-dependencies.version>3.5.8</spring-boot-dependencies.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <sqlite-jdbc.version>3.51.1.0</sqlite-jdbc.version>
        <stomp-websocket.version>2.3.4</stomp-websocket.version>
        <sybase-jconn4.version>16.0</sybase-jconn4.version>
        <vertica-jdbc.version>25.3.0-0</vertica-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Spring versions -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.pitest</groupId>-->
<!--                <artifactId>pitest-maven</artifactId>-->
<!--                <reportSets>-->
<!--                    <reportSet>-->
<!--                        <reports>-->
<!--                            <report>report</report>-->
<!--                        </reports>-->
<!--                    </reportSet>-->
<!--                </reportSets>-->
<!--            </plugin>-->
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetTests>
                        <param>*Spock</param>
                    </targetTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build Spock UTs -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <configuration>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <!-- stub when mixing java/groovy -->
                            <goal>addStubSources</goal>
                            <goal>addTestStubSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Runs UTs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <!-- Compatible only jdk > 9 -->
                    <argLine>@{argLine} ${MAVEN_NASHORN} ${MAVEN_BYTEBUDDY}</argLine>
                    <includes>
                        <include>**/*Spock</include>
                    </includes>
                    <!-- Display each method time metrics on a test class -->
                    <reportFormat>plain</reportFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- Required to detect tests on version > 3.0.0-M4 without running JUnit4Provider -->
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <!-- version required to prevent missing version error -->
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Runs ITs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <failIfNoTests>true</failIfNoTests>-->
                    <includes>
                        <include>${maven-failsafe-plugin.include}</include>
                    </includes>
                    <excludes>
                        <exclude>${maven-failsafe-plugin.exclude}</exclude>
                    </excludes>
                    <!-- Don't override, it breaks generating report -->
                    <argLine>@{argLine} ${MAVEN_NASHORN} ${MAVEN_BYTEBUDDY}</argLine>
                    <!-- Set number of retry, allows 1st test to run Spring then run other tests -->
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                    <!-- Display each method time metrics on a test class -->
                    <reportFormat>plain</reportFormat>
                    <systemPropertyVariables>
                        <profileId>${project.activeProfiles[0].id}</profileId>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- Required to detect tests on version > 3.0.0-M4 without running JUnit4Provider -->
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <!-- version required to prevent missing version error -->
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- jSQL purpose -->
        <dependency>
            <!-- Standalone Nashorn -->
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn-core.version}</version>
        </dependency>
        <dependency>
            <!-- Hex string encoding -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${juniversalchardet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- GraphQL -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>${graphql-spring-boot-starter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>${graphql-java-tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>${graphql-spring-boot-starter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Websocket -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Stomp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>${sockjs-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>${stomp-websocket.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- DNS -->
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>${dnsjava.version}</version>
        </dependency>
        <dependency>
            <!-- discard dnsjava logs -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <!-- must match slf4j version from dnsjava -->
            <version>${slf4j-nop.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spock -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Override required as spock-core:2.4-M7-groovy-5.0 native groovy:4.0.26 is not compatible -->
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JSP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>${springloaded.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            &lt;!&ndash; Not usable, table rows not created:&ndash;&gt;-->
<!--            &lt;!&ndash; org.hibernate.property.access.spi.PropertyAccessException: Error accessing field [private java.lang.Integer spring.rest.Student.studentId] by reflection &ndash;&gt;-->
<!--            &lt;!&ndash; for persistent property [spring.rest.Student#studentId] : spring.rest.Student@4fa700f1 &ndash;&gt;-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <!-- Hibernate -->
        <dependency>
            <!-- Bridge with Hibernate -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- display c3p0 logs -->
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Retrying Failing Tests -->
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>${junit-pioneer.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Colors in logs -->
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>${jcabi-log.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Wait for APIs to set up -->
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JDBC drivers -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cubrid</groupId>
            <artifactId>cubrid-jdbc</artifactId>
            <version>${cubrid-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j-java-driver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc-driver</artifactId>
            <version>${neo4j-jdbc-driver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc8.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>${jaybird.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mimer.jdbc</groupId>
            <artifactId>mimjdbc</artifactId>
            <version>${mimjdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>monetdb</groupId>
            <artifactId>monetdb-jdbc</artifactId>
            <version>${monetdb-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mckoi</groupId>
            <artifactId>mckoisqldb</artifactId>
            <version>${mckoisqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>jdbc</artifactId>
            <version>${informix.jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric.module</groupId>
            <artifactId>jconn4</artifactId>
            <version>${sybase-jconn4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertica.jdbc</groupId>
            <artifactId>vertica-jdbc</artifactId>
            <version>${vertica-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>altibase</groupId> -->
        <!--             <artifactId>altibase-connector-java</artifactId> -->
        <!--             <scope>system</scope> -->
        <!--             <version>7.1</version> -->
        <!--             <systemPath>${project.basedir}/src/test/resources/jdbc/Altibase.jar</systemPath> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>ctreeACE</groupId> -->
        <!--             <artifactId>ctreeace-connector-java</artifactId> -->
        <!--             <scope>system</scope> -->
        <!--             <version>0.0</version> -->
        <!--             <systemPath>${project.basedir}/src/test/resources/jdbc/ctreeJDBC.jar</systemPath> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>frontbase</groupId> -->
        <!--             <artifactId>frontbase-connector-java</artifactId> -->
        <!--             <scope>system</scope> -->
        <!--             <version>2.5.9</version> -->
        <!--             <systemPath>${project.basedir}/src/test/resources/jdbc/frontbasejdbc.jar</systemPath> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>intersystems-iris</groupId> -->
        <!--             <artifactId>intersystems-iris-connector-java</artifactId> -->
        <!--             <scope>system</scope> -->
        <!--             <version>3.1.0</version> -->
        <!--             <systemPath>${project.basedir}/src/test/resources/jdbc/intersystems-jdbc-3.1.0.jar</systemPath> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>netezza</groupId> -->
        <!--             <artifactId>netezza</artifactId> -->
        <!--             <scope>system</scope> -->
        <!--             <version>3.40</version> -->
        <!--             <systemPath>${project.basedir}/src/test/resources/jdbc/nzjdbc-1.0.jar</systemPath> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>com.exasol</groupId> -->
        <!--             <artifactId>exasol-jdbc</artifactId> -->
        <!--             <version>7.0.3</version> -->
        <!--             <scope>test</scope> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>com.facebook.presto</groupId> -->
        <!--             <artifactId>presto-jdbc</artifactId> -->
        <!--             <version>0.243.2</version> -->
        <!--             <scope>test</scope> -->
        <!--         </dependency> -->
    </dependencies>
</project>