jsql.tenant = h2
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:public;IGNORECASE=TRUE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
hibernate.connection.username = sa
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.H2Dialect