<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jsql-injection</groupId>
        <artifactId>jsql-injection</artifactId>
        <version>v0.82</version>
    </parent>
    <artifactId>report</artifactId>
    <name>report</name>

    <dependencies>
        <dependency>
            <groupId>jsql-injection</groupId>
            <artifactId>model</artifactId>
        <version>v0.82</version>
        </dependency>
        <dependency>
            <groupId>jsql-injection</groupId>
            <artifactId>view</artifactId>
        <version>v0.82</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        
                    <!-- Read sonar-project.properties usually ignored by mvn -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>sonar-project.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>