<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project jsql-injection">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="target/jsql-injection-v0.73.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.jsql.MainApplication"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="target/classes" excludes="**/test/**"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Dev/maven-repo/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Dev/maven-repo/org/jsoup/jsoup/1.7.3/jsoup-1.7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Dev/maven-repo/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Dev/maven-repo/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Dev/maven-repo/net/coderazzi/tablefilter-swing/5.1.1/tablefilter-swing-5.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Dev/maven-repo/org/json/json/20140107/json-20140107.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Dev/jcifs-1.3.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Dev/spnego-r7.jar"/>
        </jar>
    </target>
</project>
